{
    "spacing": 4,
    "position": "bottom",
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "clock"
    ],

    "niri/window": {
        "max-length": 40,
        "icon": true,
        "icon-size": 24
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%m %p}",
        "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
    },
    "memory": {
        "format": "MEM: {}%"
    },
    "network": {
        "format-ethernet": "we nettin",
        "format-disconnected": "no nettin ⚠"
    },
}
